<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rust语言初级特性一览(一) 变量 - 萘酚米兹哈个人站</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#8b0a50"><meta name="application-name" content="萘酚米兹哈个人站"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#8b0a50"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="萘酚米兹哈个人站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="声明 Rust的变量声明非常简单，如下所示："><meta property="og:type" content="blog"><meta property="og:title" content="Rust语言初级特性一览(一) 变量"><meta property="og:url" content="http://example.com/2022/02/21/rust-fdmt-1/"><meta property="og:site_name" content="萘酚米兹哈个人站"><meta property="og:description" content="声明 Rust的变量声明非常简单，如下所示："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/thumbnails/ferris.png"><meta property="article:published_time" content="2022-02-21T00:17:05.000Z"><meta property="article:modified_time" content="2022-02-22T05:40:00.000Z"><meta property="article:author" content="NaphtholMizuha"><meta property="article:tag" content="Rust"><meta property="article:tag" content="教程"><meta property="article:tag" content="编程"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/thumbnails/ferris.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/02/21/rust-fdmt-1/"},"headline":"Rust语言初级特性一览(一) 变量","image":["http://example.com/gallery/thumbnails/ferris.png"],"datePublished":"2022-02-21T00:17:05.000Z","dateModified":"2022-02-22T05:40:00.000Z","author":{"@type":"Person","name":"NaphtholMizuha"},"publisher":{"@type":"Organization","name":"萘酚米兹哈个人站","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"声明 Rust的变量声明非常简单，如下所示："}</script><link rel="canonical" href="http://example.com/2022/02/21/rust-fdmt-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/rainbow.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;600&amp;family=JetBrains+Mono&amp;family=Noto+Sans+SC"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="萘酚米兹哈个人站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friends">友链</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/thumbnails/ferris.png" alt="Rust语言初级特性一览(一) 变量"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-21T00:17:05.000Z" title="2022/2/21 上午8:17:05">2022-02-21</time>发表</span><span class="level-item"><time dateTime="2022-02-22T05:40:00.000Z" title="2022/2/22 下午1:40:00">2022-02-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Rust%E6%A6%82%E8%A7%88/">Rust概览</a></span><span class="level-item">6 分钟读完 (大约838个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rust语言初级特性一览(一) 变量</h1><div class="content"><h2 id="声明">声明</h2>
<p>Rust的变量声明非常简单，如下所示：</p>
<span id="more"></span>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">114514</span>;</span><br></pre></td></tr></table></figure>
<p>请注意，在Rust语言中，形如上文<code>x</code>的变量是<strong>不可变</strong>的。也就是说，如果你尝试对<code>x</code>赋予另一个值，编译器会报错。除非在声明中加入<code>mut</code>关键字。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">114514</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> x_mut = <span class="number">114514</span>;</span><br><span class="line">x = <span class="number">1919810</span>; <span class="comment">// Compile Error!</span></span><br><span class="line">x_mut = <span class="number">1919810</span>; <span class="comment">// Passed</span></span><br></pre></td></tr></table></figure>
<h2 id="类型">类型</h2>
<h3 id="类型是静态的">类型是静态的</h3>
<p>细心的读者可以发现，Rust声明变量似乎不需要类型。但Rust是一个<strong>静态语言</strong>，每个变量的类型都是<strong>确定</strong>且<strong>固定</strong>的。Rust拥有一个非常完善的类型匹配机制，可以在编译阶段自动推断每一个变量的确切类型。</p>
<p>例如上一节的这句代码：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">114514</span>;</span><br></pre></td></tr></table></figure>
<p>变量<code>x</code>的类型已经由赋予的值<code>114514</code>确定，而在Rust中形如<code>114514</code>的整数默认为<code>i32</code>类型，类似C语言中的<code>int</code>类型。</p>
<p>另外如果想显式指定变量类型，可以通过一下语法实现：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x: <span class="built_in">i8</span> = <span class="number">255</span>;</span><br></pre></td></tr></table></figure>
<p>此时<code>x</code>将会是<code>i8</code>类型变量。</p>
<p>下面几节将会介绍一些常见类型</p>
<h3 id="标量类型">标量类型</h3>
<p>顾名思义，这种类型的变量只含有<strong>一个</strong>值。分为以下几种。</p>
<h4 id="整型">整型</h4>
<p>用于表示整数，根据<strong>有无符号</strong>以及<strong>长度</strong>区别不同：</p>
<table>
<thead>
<tr class="header">
<th>长度</th>
<th>有符号</th>
<th>无符号</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>8-bit</td>
<td><code>i8</code></td>
<td><code>u8</code></td>
</tr>
<tr class="even">
<td>16-bit</td>
<td><code>i16</code></td>
<td><code>u16</code></td>
</tr>
<tr class="odd">
<td>32-bit</td>
<td><code>i32</code></td>
<td><code>u32</code></td>
</tr>
<tr class="even">
<td>64-bit</td>
<td><code>i64</code></td>
<td><code>u64</code></td>
</tr>
<tr class="odd">
<td>128-bit</td>
<td><code>i128</code></td>
<td><code>u128</code></td>
</tr>
<tr class="even">
<td>由架构决定</td>
<td><code>isize</code></td>
<td><code>usize</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>在32位机上<code>isize</code>的长度是32-bit，在64位机上则是64-bit，以此类推。</p>
</blockquote>
<p>一般整形变量以十进制的形式给出，当然可以用<code>0b</code>,<code>0o</code>,<code>0x</code> 前缀分别表示二进制、八进制和十六进制数。</p>
<h4 id="浮点型">浮点型</h4>
<p>用于表示实数（分数），根据长度分为<code>f32</code>和<code>f64</code>。</p>
<p>默认的浮点字面值都是<code>f64</code>类型。</p>
<h4 id="字符型">字符型</h4>
<p>字符类型<code>char</code>常常以如下形式出现</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> z = <span class="string">&#x27;z&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> mathbb_z = &#x27;𝕫&#x27;;</span><br><span class="line">    <span class="keyword">let</span> sweating_soybean = &#x27;😅&#x27;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>char</code>类型变量的实际大小由变量内容决定，因为在Rust中此类变量采用UTF-8编码（<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xP4y1J7CS">这是什么？</a>）。</p>
<h3 id="复合类型">复合类型</h3>
<p>与标量类型相对，此类类型会包含多个值。</p>
<h4 id="元组类型">元组类型</h4>
<p>这是一种<strong>长度固定</strong>、但<strong>不同值类型不必相等</strong>的类型。例如</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tuple: (<span class="built_in">i32</span>, <span class="built_in">f64</span>, <span class="built_in">char</span>) = (<span class="number">10086</span>, <span class="number">3.1415927</span>, &#x27;🌚&#x27;);</span><br></pre></td></tr></table></figure>
<p>可以通过模式匹配的方法来分别获取元组里面的值</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> (integer, float_number, character) = tuple</span><br><span class="line"><span class="comment">// integer == 10086, float_number == 3.1415927, character == &#x27;🌚&#x27;</span></span><br></pre></td></tr></table></figure>
<p>当然也可以通过索引直接获取 <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x1 = tuple.<span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> x2 = tuple.<span class="number">1</span></span><br><span class="line"><span class="keyword">let</span> x3 = tuple.<span class="number">2</span></span><br><span class="line"><span class="comment">// x1 == 10086, x2 == 3.1415927, x3 == &#x27;🌚&#x27;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>长度为零的元组<code>()</code>被称为<strong>单元值</strong>，它是Rust里的默认返回类型，什么都不代表。</p>
</blockquote>
<h4 id="数组类型">数组类型</h4>
<p>这是一种<strong>长度固定</strong>且<strong>所有值类型必须相等</strong>的语言</p>
<p>可以这样直接声明</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>可以显式指定数组长度</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr: [<span class="built_in">i32</span>, <span class="number">5</span>] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br></pre></td></tr></table></figure>
<p>还有一种声明重复元素的简便方法</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>;<span class="number">5</span>];</span><br><span class="line"><span class="comment">// arr == [1, 1, 1, 1, 1]</span></span><br></pre></td></tr></table></figure>
<p>请注意，数组如果进行了<em>越界访问</em>，会<strong>运行时报错</strong>。而非C/C++的“烫烫烫”。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rust语言初级特性一览(一) 变量</p><p><a href="http://example.com/2022/02/21/rust-fdmt-1/">http://example.com/2022/02/21/rust-fdmt-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>NaphtholMizuha</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Rust/">Rust</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BC%96%E7%A8%8B/">编程</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/21/Hexo-Icarus%E4%B8%AD%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E5%8D%A1%E7%89%87%E9%A2%84%E8%A7%88/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo Icarus中友情链接卡片预览</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/20/%E8%BF%81%E7%A7%BB%EF%BC%9FRust%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88/"><span class="level-item">Rust语言初级特性一览(零) 怎么玩Rust?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#声明"><span class="level-left"><span class="level-item">1</span><span class="level-item">声明</span></span></a></li><li><a class="level is-mobile" href="#类型"><span class="level-left"><span class="level-item">2</span><span class="level-item">类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#类型是静态的"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">类型是静态的</span></span></a></li><li><a class="level is-mobile" href="#标量类型"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">标量类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#整型"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">整型</span></span></a></li><li><a class="level is-mobile" href="#浮点型"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">浮点型</span></span></a></li><li><a class="level is-mobile" href="#字符型"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">字符型</span></span></a></li></ul></li><li><a class="level is-mobile" href="#复合类型"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">复合类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#元组类型"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">元组类型</span></span></a></li><li><a class="level is-mobile" href="#数组类型"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">数组类型</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Rust%E6%A6%82%E8%A7%88/"><span class="level-start"><span class="level-item">Rust概览</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">课程笔记</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/02/22/rust-fdmt-2/"><img src="/gallery/thumbnails/ferris.png" alt="Rust语言初级特性一览(二) 函数、语句、表达式、控制流"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-22T15:15:56.000Z">2022-02-22</time></p><p class="title"><a href="/2022/02/22/rust-fdmt-2/">Rust语言初级特性一览(二) 函数、语句、表达式、控制流</a></p><p class="categories"><a href="/categories/Rust%E6%A6%82%E8%A7%88/">Rust概览</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T12:19:52.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/%E5%8F%8C%E9%B8%AD%E5%B1%B1%E5%A4%A7%E5%AD%A6OS%E5%AE%9E%E9%AA%8C%E8%AF%BE%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87%E6%8C%87%E5%8C%97/">双鸭山大学OS实验课前期准备指北</a></p><p class="categories"><a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">课程笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-21T01:24:08.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/Hexo-Icarus%E4%B8%AD%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E5%8D%A1%E7%89%87%E9%A2%84%E8%A7%88/">Hexo Icarus中友情链接卡片预览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/21/rust-fdmt-1/"><img src="/gallery/thumbnails/ferris.png" alt="Rust语言初级特性一览(一) 变量"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T00:17:05.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/rust-fdmt-1/">Rust语言初级特性一览(一) 变量</a></p><p class="categories"><a href="/categories/Rust%E6%A6%82%E8%A7%88/">Rust概览</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/20/%E8%BF%81%E7%A7%BB%EF%BC%9FRust%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88/"><img src="/gallery/thumbnails/ferris.png" alt="Rust语言初级特性一览(零) 怎么玩Rust?"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T14:11:34.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/20/%E8%BF%81%E7%A7%BB%EF%BC%9FRust%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E4%B8%80%E8%A7%88/">Rust语言初级特性一览(零) 怎么玩Rust?</a></p><p class="categories"><a href="/categories/Rust%E6%A6%82%E8%A7%88/">Rust概览</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Icarus/"><span class="tag">Icarus</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><span class="tag">底层原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/"><span class="tag">微积分</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><span class="tag">操作系统</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%99%E7%A8%8B/"><span class="tag">教程</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"><span class="tag">概率论与数理统计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/"><span class="tag">计算机组成原理</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%A2%84%E8%A7%88/"><span class="tag">预览</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="萘酚米兹哈个人站" height="28"></a><p class="is-size-7"><span>&copy; 2022 NaphtholMizuha</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="https://unpkg.com/mermaid@8.11.0/dist/mermaid.min.js"></script><script src="https://cdn.staticfile.org/mermaid/8.11.0/mermaid.min.js"></script><script src="https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js"></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>